# etraveli

./: 1_Create_DDL.sql  README.md  Technical Design Doc.drawio
Assignment/: pom.xml
Assignment/src/main/java/com/weather/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
Assignment/src/main/java/com/weather/alert/controller/: NotificationController.java
Assignment/src/main/java/com/weather/alert/entities/: LocWeather.java  Location.java  Temparature.java  Weather.java
Assignment/src/main/java/com/weather/alert/repository/: NotificationRepository.java
Assignment/src/main/java/com/weather/alert/service/: NotificationService.java  NotificationServiceImpl.java
Assignment/src/main/java/com/weather/crosscutting/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Assignment/src/main/java/com/weather/crosscutting/logging/: LoggerImpl.java
Assignment/src/main/java/com/weather/type/: NotificationChannel.java  Page.java
Assignment/src/main/java/com/weather/user/controller/: UserController.java
Assignment/src/main/java/com/weather/user/entities/: User.java  UserPreference.java
Assignment/src/main/java/com/weather/user/repository/: UserRepository.java
Assignment/src/main/java/com/weather/user/service/: UserService.java  UserServiceImpl.java
Assignment/src/main/webapp/WEB-INF/user/: home.jsp  index.jsp  location.jsp  registration.jsp
Assignment/src/main/webapp/static/js/: validation.js
Assignment/src/test/java/com/weather/user/controller/: UserControllerTest.java
